module.export = {

    "extends": {[
        "eslint/recommended",
        "prettier/recommended",
        "airbnb",
        "react"]
    },
            
            "env": [
                "browser": true,
                "es6": true,
                "node": true,
                "jest": true
                ],
                
                "parser": ["babel-eslint"],
                "parserOptions": {
                    "ecmaFeatures": {
                    "ecmaVersion": 6,
                    "sourceType": "module",
                    "jsx": true
                        }
                    },
                    "plugins": [
                        "react"
                        ],
    "globals": {
        "console": true,
        "process": true,
        "Promise": "off",
        "window": true,
        "document": true,
        "localStorage": true,
        "FormData": true,
        "FileReader": true,
        "Blob": true,
        "navigator": true
        },
        "rules": {
            "arrow-parens": ["error", "as-needed"],
            "comma-dangle": ["error"],
            "constructor-super": "warn",
            "import/imports-first": ["error", "absolute-first"],
            "import/newline-after-import": ["error"],
            "indent": ["error", 4],
            "no-const-assign": "warn",
            "no-extra-semi": ["error"],
            "no-this-before-super": "warn",
            "no-undef": "warn",
            "no-underscore-dangle": 0,
            "no-unreachable": "warn",
            "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
            "prettier/prettier": ["error"],
            "quotes": ["error", "single"],
            "react/jsx-filename-extension": [1, { "extensions": ["*.js", ".jsx"]}],
            "react/prop-types": 0,  
            "semi": ["error", "always"],
            "valid-typeof": "warn",
            "valid-jsdoc": "off",
            "max-len": "off",
            "space-before-function-paren": ["error", {
                "anonymous": "never",
                "named": "never",
                "asyncArrow": "always",
                "overrides": {
                    "files": ["prettier/*.js"],
                    "excludedFiles": ["*.test.js", "*.js", "index.html"], 
                    "rules": {"quotes": ["error", "single"]
                    }
                }
            ],
        },
        "eslint.options": { "configfile": "I:/Program Files (x86)/Microsoft Visual Studio/Repositpries/Metro-Desktop/.eslintrc.js" }
    }
}
